<!doctype html>
<html>
  <head>
    <title>Studio CKP</title>
    <a href="index.html">Main page</a>
    <body>
      <h1>🐔Introduction🐔</h1>
      <p> STUDIO CKP는 홍익대학교 시각디자인과 20학번 7명이 모여 창설한 그룹이다.
      <br> 디자인사 시험 후 아웃닭에서 치킨값을 정산하기 위해 만들어진 단톡방이 이 모임의 시초가 되었다.
      <br> 현재 이들은 각자의 작업을 공유하며, 5인이상 집합금지가 하루빨리 풀려 같이 여행을 갈 날을 꿈꾸고 있다.</p>
      <img src="https://blog.kakaocdn.net/dn/cg5lY0/btqCzAKyOnI/7kkVMlz7sm9VaKpDMaJon0/img.png"width="600"height"390">
      <br> <u>우리의 모임의 시초인 아웃닭의 사진이다. 아직도 잊을 수 없다. 맛있다.</u>
      <br>
    </body>
  </head>
